# Airflow
AIRFLOW_FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW_RBAC_USERNAME=sonia-auv
AIRFLOW_RBAC_PASSWORD=default-pass
AIRFLOW_RBAC_EMAIL=club.sonia@etstml.net
AIRFLOW_RBAC_FIRSTNAME=SONIA
AIRFLOW_RBAC_LASTNAME=AUV

# Docker-compose
COMPOSE_PROJECT_NAME=sonia-auv-airflow

#DVC
DVC_REMOTE_GDRIVE_NAME= gdrive
DVC_REMOTE_GDRIVE_URL=gdrive://root/test
DVC_REMOTE_GDRIVE_CLIENT_ID=gdrive_client_id 1066944548434-43919doopi5phaaaaaa5d0je1t.apps.googleusercontent.com
DVC_REMOTE_GDRIVE_CLIENT_SECRET=QoZ00IHR0aaaa31tru

#Git
GIT_USER_NAME=sonia-auv
GIT_USER_EMAIL=club.sonia@etsmtl.net

#Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-postgres


#Slack
SLACK_CONN_ID=
SLACK_API_URI=
SLACK_CONN_TYPE=
SLACK_API_HOST=
SLACK_API_PASSWORD=

#Labelbox
LABELBOX_CONN_ID=
LABELBOX_API_URI=
LABELBOX_CONN_TYPE=
LABELBOX_API_HOST=
LABELBOX_API_PASSWORD=
